<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Porcentajes"
            android:textSize="30sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/exposiciones"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pExp"
                android:numeric="integer"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/practicas"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pPrac"
                android:numeric="integer"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/proyecto"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pProy"
                android:numeric="integer"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/limpiar"
                    android:gravity="center"
                    android:id="@+id/bclear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar"
                    android:gravity="center"
                    android:id="@+id/bGuardar"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>